#BlueJ class context
comment0.params=
comment0.target=Hoernchen()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Tut\ das,\ was\ das\ H\u00F6rnchen\ tun\ muss.\ Diese\ Methode\ wird\ immer\ aufgerufen,\n\ wenn\ der\ 'Act'\ oder\ 'Run'-Button\ gedr\u00FCckt\ wird.\n
comment2.params=
comment2.target=boolean\ foundEichel()
comment2.text=\n\ Pr\u00FCft,\ ob\ in\ der\ Zelle,\ in\ der\ wir\ uns\ befinden,\ eine\ Eichel\ ist-\n
comment3.params=
comment3.target=void\ eatEichel()
comment3.text=\n\ Frisst\ eine\ Eichel.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ R\u00FCckt\ eine\ Zelle\ vorw\u00E4rts\ in\ die\ aktuelle\ Richtung.\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Pr\u00FCft,\ ob\ wir\ uns\ vorw\u00E4rts\ bewegen\ k\u00F6nnen.\ Wenn\ ja,\ \n\ liefert\ die\ Methode\ true\ zur\u00FCck,\ andernfalls\ false.\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\n\ Wendet\ sich\ nach\ links.\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\n\ Setzt\ die\ Richtung,\ in\ die\ wir\ uns\ bewegen.\ Der\ Parameter\ 'direction'\ \n\ muss\ im\ Bereich[0..3]\ liegen.\n
comment8.params=
comment8.target=int\ getEichelnEaten()
comment8.text=\n\ Ermittelt,\ wie\ viele\ Eicheln\ wir\ gefressen\ haben.\n
numComments=9
