#Greenfoot properties
#Thu Oct 30 13:26:07 CET 2014
target3.editor.y=355
target3.editor.x=506
class.Eichel.image=eichel.png
target2.naviview.expanded=true
target2.name=HoernchenWelt
simulation.speed=25
readme.editor.y=264
readme.editor.x=2576
target2.editor.height=700
dependency1.from=Hoernchen
target2.showInterface=false
readme.editor.width=900
target1.editor.width=900
dependency3.from=HoernchenWelt
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
dependency3.to=Eichel
target1.height=50
dependency2.type=UsesDependency
class.HoernchenWelt.superclass=greenfoot.World
target1.y=70
class.Hoernchen.superclass=greenfoot.Actor
target2.height=50
target1.x=180
class.Eichel.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency1.to=Eichel
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Eichel
target3.name=Hoernchen
target2.typeParameters=
target3.editor.width=900
target1.typeParameters=
mainWindow.width=887
target1.editor.y=27
target1.editor.x=40
target3.naviview.expanded=true
dependency2.from=HoernchenWelt
target2.width=130
target1.width=80
mainWindow.y=155
mainWindow.height=657
target3.width=100
mainWindow.x=147
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
class.Hoernchen.image=scrat-r.png
world.lastInstantiated=HoernchenWelt
dependency1.type=UsesDependency
target2.editor.y=27
version=2.6.0
target2.editor.x=40
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=900
readme.editor.height=700
dependency2.to=Hoernchen
